# Cinecritic

./: Cinecritic.sln  README.md
Cinecritic.Infrastructure/: ApplicationServiceExtensions.cs  ApplicationUserClaimsPrincipalFactory.cs  Cinecritic.Infrastructure.csproj  InfrastructureServiceExtensions.cs
Cinecritic.Infrastructure/Common/: DefaultRoles.cs  DefaultUsers.cs
Cinecritic.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs
Cinecritic.Infrastructure/Migrations/: 20250909114258_InitialCreate.Designer.cs  20250909114258_InitialCreate.cs  20250910081443_AddDbSetForMovieUserAndWatchList.Designer.cs  20250910081443_AddDbSetForMovieUserAndWatchList.cs  20250910082345_AddNullPossibleForRateInMovieUser.Designer.cs  20250910082345_AddNullPossibleForRateInMovieUser.cs  20250918063720_InitialCreate.Designer.cs  20250918063720_InitialCreate.cs  20250929101854_AddCreationDateTimeForMovieUserAndWatchList.Designer.cs  20250929101854_AddCreationDateTimeForMovieUserAndWatchList.cs  ApplicationDbContextModelSnapshot.cs
Cinecritic.Infrastructure/Options/: EmailConfigurationOption.cs
Cinecritic.Infrastructure/Repositories/: MovieRepository.cs  MovieTypeRepository.cs  MovieUserRepository.cs  Repository.cs  ReviewRepository.cs  UnitOfWork.cs  WatchListRepository.cs
Cinecritic.Infrastructure/Services/: ApplicationUserEmailSender.cs  EmailService.cs  FileService.cs  IdentityNoOpEmailSender.cs  SmtpEmailSender.cs  UserService.cs
Cinecritic.Web/: ApplicationUserClaimsPrincipalFactory.cs  Cinecritic.Web.csproj  Program.cs  WebServiceExtensions.cs  appsettings.json
Cinecritic.Web/AutoMapper/: MovieProfile.cs  MovieTypeProfile.cs  MovieUserProfile.cs  ReviewProfile.cs  UserProfile.cs
Cinecritic.Web/Common/: DefaultRoles.cs
Cinecritic.Web/Components/: App.razor  Routes.razor  _Imports.razor
Cinecritic.Web/JSInterop/: IJSInteropService.cs  JSInteropService.cs
Cinecritic.Web/Properties/: launchSettings.json
Cinecritic.Web/ViewModels/: CreateMovieReviewViewModel.cs  CreateMovieViewModel.cs  MovieListItemViewModel.cs  MovieReviewViewModel.cs  MovieTypeViewModel.cs  MovieUserStatusViewModel.cs  MovieViewModel.cs  ScrollInfo.cs
(+153 files in other folders)
